{
	"name": "@sdk-usage/plugin-jsx",
	"version": "0.0.0",
	"description": "sdk-usage parser plugin to enable JSX syntax analysis",
	"keywords": [
		"analyze",
		"analyzer",
		"inspect",
		"scan",
		"monitor",
		"sonar",
		"usage",
		"jsx",
		"react",
		"api"
	],
	"homepage": "https://github.com/adbayb/sdk-usage/tree/main/packages/core#readme",
	"bugs": {
		"url": "https://github.com/adbayb/sdk-usage/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/adbayb/sdk-usage.git",
		"directory": "libraries/plugin-jsx"
	},
	"license": "MIT",
	"author": "Ayoub Adib <adbayb@gmail.com>",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "quickbundle build",
		"watch": "quickbundle watch"
	},
	"devDependencies": {
		"@sdk-usage/core": "workspace:*",
		"@types/node": "22.10.6",
		"quickbundle": "2.8.0"
	},
	"peerDependencies": {
		"@sdk-usage/core": "^0.0.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	}
}
