{
	"name": "@sdk-usage/cli",
	"version": "0.0.0",
	"description": "A code analyzer to collect ECMAScript modules usage with JSX and TypeScript support",
	"homepage": "https://github.com/adbayb/sdk-usage/tree/main/sdk-usage#readme",
	"bugs": "https://github.com/adbayb/sdk-usage/issues",
	"repository": {
		"type": "git",
		"url": "git@github.com:adbayb/sdk-usage.git",
		"directory": "applications/cli"
	},
	"license": "MIT",
	"author": "Ayoub Adib <adbayb@gmail.com> (https://twitter.com/adbayb)",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		}
	},
	"bin": {
		"sdk-usage": "./bin/index.js"
	},
	"files": [
		"bin",
		"dist"
	],
	"scripts": {
		"build": "quickbundle build",
		"watch": "quickbundle watch"
	},
	"dependencies": {
		"@sdk-usage/core": "workspace:^",
		"@sdk-usage/plugin-jsx": "workspace:^",
		"@sdk-usage/plugin-typescript": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "22.18.12",
		"quickbundle": "2.8.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	}
}
